{
  "name": "typescript-in-process",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "test": "bun src/index.ts"
  },
  "dependencies": {
    "rawr-json": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
